;MobiusServices.ini - Initialization parameters for Mobius services

[Mobius]

;Bin directory where current deployment is
ServerDeploymentDir = C:\Mobius_OpenSource\MobiusNativeServices\bin3

;Path to current native services executable (used by ServiceHost to start native sessions)
NativeServicesExeFilePath = C:\MobiusNativeServices\bin3\MobiusNativeServices.exe

;Endpoint address config for PRD
ServiceHost = serviceHostServer
ServiceBasePort = 7700
ServiceIdentityType = upn
ServiceIdentity = acct@domain
ServiceEndpointType = TCPEndpoint 

;***********************
;*** Key Directories ***
;***********************

MetaDataDirectory = c:\MobiusServerData\MetaData
MiscConfigDirectory = c:\MobiusServerData\MiscConfig
ModelQueriesDirectory = c:\MobiusServerData\ModelQueries
BinaryDataDirectory = C:\MobiusServerData\BinaryData
CacheDirectory = C:\MobiusServerData\CachedData
TempDirectory = C:\MobiusServerData\TempFiles
LogDirectory = c:\MobiusServerData\Log
QueryResultsDataSetDirectory = C:\MobiusServerData\QueryResultsDataSets
BackgroundExportDirectory = C:\MobiusServerData\BackgroundExports
TestResultsDirectory = C:\MobiusServerData\TestResults

;Location of 2-d coordinagetarget maps
TargetMapDirectory = c:\MobiusServerData\MiscConfig\TargetMaps
KeggPathWayFtpDirectory = ftp://ftp.genome.jp/pub/kegg/pathway/

C:\Mobius_OpenSource\MobiusCommon\ExternalResources\MobiusServerData\WebPages\kekule

;***********************
;*** Other Parameters ***
;***********************

;Root file for metatables
MetaTableRootFile = MetaTables.xml

;Usage throttles for ServiceHost
MaximumTotalSessionCount = 500
MaximumUserSessionCount = 500
QuotaExemptUsers=Mobius

;Debug settings
UseMobiusServices = true
UseNativeService = true
DebugNativeSessionHost = false

;timeout for native Mobius client in minutes
MaxNativeSessionIdleTime = 0

;timeout other clients in minutes
MaxNonnativeSessionIdleTime =  10

;Display log messages in console window
LogToConsole = true

;Log timing for each service call
LogServiceCalls = false

;Log each database call
LogDatabaseCalls = true

;Log the currently executing query by process id
LogCurrentQueryByProcessId = true

;Monitor database connection leaks, parameter value is the time in seconds a connection must exist to be considered a leak
;DbConnectionLeakDetectionInterval = -1

;Security parameters
TrustedAuthentication = true
UseActiveDirectory = true
ApprovedMobiusUsers = <activeDirectoryPath>
ApprovedMobiusChemView = <activeDirectoryPath>
ApprovedMobiusSequenceView = <activeDirectoryPath>
SpecialMobiusSystemAccounts = MOBIUS
ValidPrivilegeList = Logon, RetrieveStructures, Administrator, Developer, Impersonate, CreateUserGroup, ContentsTreeEditor, ProjectEditor, RetrieveSequences

DefaultCachedTree = C:\MobiusServerData\MetaData\MetaTrees\CachedTree2.txt

;Documentation files
HelpFile = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\index.htm
VideosDirectory = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\videos.htm
NewsFile = c:\MobiusServerData\MobiusServerDoc\MobiusNews-3.1.htm
NewsFileRemoteName = c:\MobiusServerData\MobiusServerDoc\MobiusNews-2.5.htm
SupportFile = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\contacts.htm
ToolHelpFile = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\index.htm

;URLs for individual help files that are referenced when the help button is clicked
AlertHelpUrl = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\data_alerts.htm
RgroupMatrixHelpUrl = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\r_group_matrix.htm
RgroupDecompositionHelpUrl = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\r_group_decomposition.htm
SarLandscapeHelpUrl = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\sar_landscapes.htm
MultStructSearchHelpUrl = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\multiple_structure_search.htm
QueryOptionsHelpUrl = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\query_options.htm
EditUserDatabaseHelpUrl = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\user_compound_databases.htm
EditAnnotationTableHelpUrl = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\annotation_tables.htm
TargetResultsViewerHelpUrl = c:\MobiusServerData\MobiusServerDoc\Mobius_Help\target_view_of_all_assay_data.htm
CalcFieldHelpUrl = C:\MobiusServerDoc\Mobius_Help\calculated_fields.htm

;Port for server to listen on
ServerPort = 3010

;Ports that MobiusServer processes can use to listen
ProcessPortMin = 3011
ProcessPortMax = 3030

;Multi-session related parameters
;Currently set for one session/process with pooling turned on
MultiThreaded = false
MaxSessionsPerProcess = 3
MaxMemoryPerProcess = 1000000000
Pooling = true
MinPoolSize = 0
IncrPoolSize = 1
MaxPoolSize = 1
DecrPoolSize = 1
ConnectionLifeTime = 0

;Flag for building contents tree from cache
BuildContentsTreeFromCache = true
CachedTreeFile = CachedTree.txt

;Flag for asynchronous initialization of contents tree
InitializeContentsAsynchronous = true

;Setting for initial load of user content trees
BuildPrivateObjectContentsTrees=true
BuildPublicObjectContentsTrees=true

;Alternate labels have top priority if set to true
ForceAlternateTableLabels = false

;Flag to include Assay Flow Scheme (AFS) data in the tree
IncludeAfsContent = true

;Default value for showing data sources in metatable names in contents tree
ShowDataSourceDefault = true

;Setting for including Qualified Number detail columns in metatables
IncludeQualifiedNumberDetailColumnsInMetaTables=true

;If UsePersonNameInPlaceOfUserName is true user names rather than system ids will appear in the interface
UsePersonNameInPlaceOfUserName=true

;Include stereo comments with structure
ShowStereoComments = false

;Do structure display enhancements
EnhanceStructureDisplay =  true

;Scale thickness of bonds
ScaleBondWidth = true

;Set font smoothing to avoid bold font in structure display
SetStandardFontSmoothing=true

;URL template for Entre Gene Id to NCBI web page
NcbiGeneIdUrlTemplate = http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=<GENE_ID>

;TnsNames.ora file locations relative to the Mobius server, used for regular update of tnsnames.ora
CorpTnsNamesFile = \\<server>\public\ORACLE\INST\tnsnames.ora
MobiusTnsNamesFile = C:\Oracle\product\11.2.0\client_1\Network\Admin\tnsnames.ora

;Alert parameters
AlertTimeoutInMinutes = 600
MaxAlertProcessors = 64

;Smtp server to use for sending mail
SmtpServer = <server>

;Work around for object paste failure on TST/PRD
WordPasteWorkAround = true

;Export to InsightForExcel
IsentrisForExcel = false
InsightForExcel = true

;Contact message to display if account does not exist for user
AccountCreationContactMsg = To request an account click <a href="url" target="_blank">here</a>

;=== System UNAVAILABLE message - Mobius displays this message upon startup and will not continue into a normal session
;SystemUnavailableMessage = All users are not able to sign in to Mobius this morning due to an Oracle error.  We have contacted IT and hope the problem will hopefully have a quick resolution.

;=== System WARNING message - Mobius displays this message and then tries to continue normally ===
;systemWarningMessage = message goes here

