;MobiusServicesDev.ini - Initialization parameters for Mobius services

[Mobius]

;*******************************
;*** Basic Server Parameters ***
;*******************************

;Path to current native session executable (used by MobiusServiceHost to start native sessions)
NativeServicesExeFilePath = C:\Mobius_OpenSource\MobiusNativeServices\NativeSession\bin\Debug\MobiusNativeServices.exe

;Path to MobiusServiceHost executable (used by MobiusServiceHostMonitor to start MobiusServiceHost)
MobiusServiceHostExeFilePath = C:\Mobius_OpenSource\MobiusServiceHost\MobiusServiceHost\bin\Debug\MobiusServiceHost.exe

;Set to true to debug directly against existing "MobiusNativeSession" native services from service host instance rather than starting a new instance
DebugNativeSessionHost = false

;timeout for native Mobius client in minutes
MaxNativeSessionIdleTime = 60
MaxNativeUnfreshenedTime = 0

;timeout other clients in minutes
MaxNonnativeSessionIdleTime = 60
MaxNonnativeUnfreshenedTime = 0

TrustedAuthentication = true
UseActiveDirectory = true
ApprovedMobiusUsers = <activeDirectoryPath>
ApprovedMobiusChemView = <activeDirectoryPath>
ApprovedMobiusSequenceView = <activeDirectoryPath>
SpecialMobiusSystemAccounts = TRH, TOMHA, XPS9365, MOBIUS
SpecialMobiusSystemAccounts = MOBIUS
ValidPrivilegeList = Logon, RetrieveStructures, Administrator, Developer, Impersonate, CreateUserGroup, ContentsTreeEditor, ProjectEditor, RetrieveSequences

;Set type of user authentication
TrustedAuthentication = true

;*********************
;*** Logging flags ***
;*********************

;Log startup details including timing information for client including metatree building in MobiusServices.log
LogStartupDetails = false

;Log timing for each service call
LogServiceCalls = false

;Do detailed logging of DbConnection calls
LogDbConnectionDetail = true

;Log each database call
LogDatabaseCalls = true

;Do detailed logging of DbCommand operation detail
LogDbCommandDetail = true

;Level of detail to log in QE
LogQeBasics = false
LogQeDetail = false
LogQeDataRows = false

;ServiceHost logging 
LogServiceHostServiceCalls = false
LogServiceHostQeRowsCount = 10

;Display log messages in console window
LogToConsole = false

;Log the currently executing query by process id
LogCurrentQueryByProcessId = false

;Monitor database connection leaks, parameter value is the time in seconds a connection must exist to be considered a leak
DbConnectionLeakDetectionInterval = -1

;***********************
;*** Key Directories ***
;***********************

;Metadata root directory location
MetaDataDirectory = C:\Mobius_OpenSource\MobiusServerData\MetaData

;Other directories
MiscConfigDirectory = c:\MobiusServerData\MiscConfig
ModelQueriesDirectory = c:\MobiusServerData\ModelQueries
TargetMapDirectory = c:\MobiusServerData\MiscConfig\TargetMaps
BinaryDataDirectory = C:\MobiusServerData\BinaryData
CacheDirectory = c:\MobiusServerData\CachedData
TempDirectory = c:\MobiusServerData\TempFiles
LogDirectory = c:\MobiusServerData\Log
QueryResultsDataSetDirectory = c:\MobiusServerData\QueryResultsDataSets
BackgroundExportDirectory = c:\MobiusServerData\BackgroundExports
TestResultsDirectory = c:\MobiusServerData\TestResults

KeggPathWayFtpDirectory = ftp://ftp.genome.jp/pub/kegg/pathway/

;**************************************
;*** MetaTree/ MetaTable Parameters ***
;**************************************

;Root file for metatables
MetaTableRootFile = MetaTables.xml

;Flag for building contents tree from cache
BuildContentsTreeFromCache = true

;Name of cached tree file
CachedTreeFile = CachedTreeDev.txt

;Settings for UserObject part of tree

BuildPrivateObjectContentsTrees = true
BuildPublicObjectContentsTrees = false

;If UsePersonNameInPlaceOfUserName is true user names rather than system ids will appear in the interface
UsePersonNameInPlaceOfUserName=false

;Flag to modify queries to use data migrated from the RDW to the NGR data
MigrateRdwQueriesToNgr = true

;Default metatable names starting with BMV_ to the NGR if source is not otherwise defined
DefaultBmvMetatableNamesToNgr = false

;Flag for Rdm summarized concentration values available
RdmSummarizedConcentrationsExist = true

;Setting for including Qualified Number detail columns in metatables
IncludeQualifiedNumberDetailColumnsInMetaTables=true

;Alternate labels have top priority if set to true
ForceAlternateTableLabels = false
;Refdb labels have 2nd priority if set to true & override normal labels
UseRefDbLabels = true

;Flag for loading Rdm metadata into the tree (not used)
LoadRdmMetaData = true

;Flag for loading NGR metadata into the tree
LoadNgrMetaData = true

;Flag to use all expected result types from RefDb for NGR MetaTables
NgrUseExpectedResultTypes = false

;Flag to use secondary image columns to show images (curves) as well
NgrAllowSecondaryImageColumns = true

;Control UI visibility of well-level columns for CRC NGR assays
NgrWellLevelColsVisible = false

;Flag to include hidden lists of all assays for each assay source
IncludeTreeExtensions = true

;Flag to include Assay Flow Scheme (AFS) data in the tree
IncludeAfsContent = true

;Default value for showing data sources in metatable names in contents tree
ShowDataSourceDefault = true

;Tree location for root of insilico data
InsilicoModelsRoot = insilico_data

;*******************************
;*** Query Engine Parameters ***
;*******************************

;Sql predicate type to be used in key list predicates (Parameterized, Literal or DbList)
KeyListPredType = Literal

;Number of keys to read data for in each subsequent call to QE
ChunkKeyCountInitial = 1
ChunkKeyCountNextMultiplier = 10
ChunkKeyCountMax = 1000
;ChunkKeyCountFirst = 50
;ChunkKeyCountSecond = 100
;ChunkKeyCountRest = 1000

;Default number of rows for DataTableManager read request (Client, not QE)
DefaultRowRequestSize = 4096

;If true retrieval of query result rows is multithreaded for better performance
MultithreadRowRetrieval = false

;Allow retrieval for multiple tables without criteria in the same broker type to be combined into a single query
AllowMultiTablePivot = true

AllowMultiTablePivot_Annotation = true
;AnnotationPivotHint = no_index (mbs_adw_rslt mbs_adw_rslt_a08)

AllowMultiTablePivot_Ngr = true

AllowMultiTablePivot_SPrime = true
;Hint for SPrime insilico results warehouse self-pivot sql
; no longer needed, causes problems with NGR
; SpmSelfPivotHint = ordered use_nl(r)

;Related Structure Search settings

RssUseMultipleThreads = true
RssUseCachedResults = false

RssSearchFlex = true
RssSearchCorpDbFlex = true
RssSearchChemblFlex = false

RssSearchMmp = true
RssSearchCorpDbMmp = true
RssSearchChemblMmp = false
RssKeepHighestCidPairScoreOnly = true

RssSearchSim = true
RssSearchCopbDbSim = true
RssSearchChemblSim = true

;SmallWorld Parameters
RssSearchSmallWorld = false
RssSearchCorpDbSmallWorld = false
RssSearchChemblSmallWorld = false

SmallWorldUrl = "http://<server>:8081"
SmallWorldAvailable = true
SmallWorldDepictionsAvailable = true

;Structure search debugging
DebugStructureSearchExecution = true

;Schema containing Kinesis data
KinesisSchema = kin_ss_owner

;*************************
;*** Oracle Parameters ***
;*************************

;Number of rows to request from Oracle on each call from Mobius Services, max is the upper limit applied 
DbFetchRowCount = 1024
;Upper size limit in bytes for RowCount * OracleRdr.RowSize, default is 131072
DbFetchSizeMax = 131072

Pooling = true
MinPoolSize = 0
IncrPoolSize = 1
MaxPoolSize = 1
DecrPoolSize = 1
ConnectionLifeTime = 0

;TnsNames.ora file locations
CorpTnsNamesFile = \\Corpserv\public\ORACLE\INST\tnsnames.ora
MobiusTnsNamesFile = C:\Oracle\product\11.2.0\client_1\Network\Admin\tnsnames.ora

;Netezza parameters
;AllowNetezzaUseForQueryEngine = false
;AllowNetezzaUseForGsm = true
;AllowNetezzaUseForSPrime = true
;AllowNetezzaUseForNgr = true
;NetezzaLoadChunkSize = 10
;NetezzaRetrieveMaxChunkSize = 10000

;************************
;*** Other Parameters ***
;************************

;Make use of Pipeline Pilot API in place of older MDL APIs
UsePipelinePilotAPI = true

;Do special Sql fixups
;FixupSqlFlag = true
UseNewRelatedCompoundsPopup = true

;Owner.Table that contains common assay attribute data
;AssayAttrsTableName = MBS_OWNER.CMN_ASSY_ATRBTS

;Max time in minutes an alert query is allowed to run
AlertTimeoutInMinutes = 3600

;HELM biopolymer support enabled
HelmEnabled = true

;Include stereo comments with structure
ShowStereoComments = false

;Do structure display enhancements
EnhanceStructureDisplay =  true

;Scale thickness of bonds
ScaleBondWidth = true

;Activate salt sibling functionality
ActivateSaltSiblings = true

;Set font smoothing to avoid bold font in structure display
SetStandardFontSmoothing=true

;Set to true to debug background processes within the dev process  
;RunBackgroundProcessesInForeground = true

;Misc URLs
KekuleJsRendererUrl = http://localhost/MobiusWebPages/kekule/MobiusKekuleJsRenderer.htm
KekuleJsEditorUrl = http://localhost/MobiusWebPages/kekule/MobiusKekuleJsEditor.htm

;Documentation files
HelpFile = c:\MobiusServerData\MobiusServerDoc\MobiusHelp\Mobius.htm
VideosDirectory = c:\MobiusServerData\MobiusServerDoc\Training videos
NewsFile = c:\MobiusServerData\MobiusServerDoc\MobiusNews-2.4.htm
NewsFileRemoteName = c:\MobiusServerData\MobiusServerDoc\MobiusNews-2.4.htm
SupportFile = c:\MobiusServerData\MobiusServerDoc\MobiusSupport.htm
ToolHelpFile = c:\MobiusServerData\MobiusServerDoc\MobiusToolHelp\MobiusToolHelp.htm

;URLs for individual help files that are referenced when the help button is clicked
AlertHelpUrl = c:\MobiusServerData\MobiusServerDoc\MobiusToolHelp\Alerts.htm
RgroupMatrixHelpUrl = c:\MobiusServerData\MobiusServerDoc\MobiusToolHelp\RgroupMatrix.htm
RgroupDecompositionHelpUrl = c:\MobiusServerData\MobiusServerDoc\MobiusToolHelp\RgroupDecomposition.htm
SarLandscapeHelpUrl = c:\MobiusServerData\MobiusServerDoc\MobiusToolHelp\SarLandscapes.htm
MultStructSearchHelpUrl = c:\MobiusServerData\MobiusServerDoc\MobiusToolHelp\MultipleStructureSearch.htm
QueryOptionsHelpUrl = c:\MobiusServerData\MobiusServerDoc\MobiusToolHelp\QueryOptions.htm
EditUserDatabaseHelpUrl = c:\MobiusServerData\MobiusServerDoc\MobiusToolHelp\EditUserDatabaseHelp.htm
EditAnnotationTableHelpUrl = c:\MobiusServerData\MobiusServerDoc\MobiusToolHelp\EditAnnotationTableHelp.htm
TargetResultsViewerHelpUrl = c:\MobiusServerData\MobiusServerDoc\MobiusToolHelp\TargetResultsViewerHelp.htm
CalcFieldHelpUrl = c:\MobiusServerData\MobiusServerDoc\MobiusHelp\Calculated_Fields\Calculated_Fields.htm

;Smtp server to use for sending mail
SmtpServer = <server>

;Contact message to display if account does not exist for user
AccountCreationContactMsg = To request an account click <a href="url" target="_blank">here</a>

;=== System UNAVAILABLE message - Mobius displays this message upon startup and will not continue into a normal session
;SystemUnavailableMessage = All users are not able to sign in to Mobius this morning due to an Oracle error.  We have contacted IT and hope the problem will hopefully have a quick resolution.

;=== System WARNING message - Mobius displays this message and then tries to continue normally ===
;systemWarningMessage = message goes here
