; MobiusClient.ini - Initialization parameters for MobiusClientStart and MobiusClient

[Mobius]

;Endpoint address config for PRD
ServiceHost = <server>
ServiceBasePort = 7700
ServiceIdentityType = upn
ServiceIdentity = userName@domain

; Identifier for this deployment
DeploymentId = 0

;Bin directory where current deployment is
ServerDeploymentDir = \\<server>\Mobius\MobiusClient\Bin1

;Bin directory where this file is (used by ClientStart only)
ServerBinDir = \\<server>\Mobius\MobiusClient

;Contact message to display to request account
AccountCreationContactMsg = To request an account click <a href="<url>" target="_blank">here</a> or email <emailAddress>

;directory where splash screen images are and count of images
SplashImageDir = \\<server>\Mobius\MobiusServerData\Doc\MobiusPictures
SplashImageCount = 364

